# webApi

./: .classpath  .myumldata  .project  .project.bak  pom.xml
src/main/java/com/apidoc/content/: ApiContent.java
src/main/java/com/apidoc/controller/: ClickController.java  ConductRequestController.java  LoginController.java
src/main/java/com/apidoc/utils/operationXML/: ReadXML.java
src/main/java/com/apidoc/utils/request/: RequestUtil.java
src/main/java/com/apidoc/utils/response/: ControlSupport.java
src/main/resources/: api_test2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml.bak
src/main/webapp/WEB-INF/view/error/: 400_failure.jsp  500_failure.jsp
src/main/webapp/WEB-INF/view/pages/: detail.jsp  index.jsp  index2.jsp  index3.jsp  index3_old.jsp  index4.jsp  left.jsp  left_back.jsp  left_bak.jsp  login.jsp  message.jsp  welcome.jsp  welcome2.jsp
src/main/webapp/WEB-INF/view/pages/common/: InterfTestTools.jsp  editor_image.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/pages/function/mngr/: activity.jsp  activity_type_list.jsp  add_activity_type.jsp  add_advertising.jsp  add_card.jsp  add_goods.jsp  add_goods_category.jsp  add_goodtakeaway.jsp  add_meal.jsp  add_order_type.jsp  add_page_type.jsp  add_sale.jsp  add_subject_activity.jsp  addactivity.jsp  advertising.jsp  app_activity.jsp  assessment.jsp  branchCate.jsp  branchCate_old.jsp  card_manage.jsp  edit_user.jsp  feedback.jsp  good_takeaway.jsp  goods_category.jsp  goods_detail.jsp  goods_list.jsp  goods_sales_rank.jsp  goods_sales_statistics.jsp  index.jsp  market_cate_approvaled_list.jsp  market_cate_list.jsp  meal_mange.jsp  order_detail.jsp  order_list.jsp  order_manage.jsp  page_type_list.jsp  product.jsp  sale_activity.jsp  subject_activity.jsp  telphinesetting.jsp  (+3 more)
src/main/webapp/WEB-INF/view/pages/function/power/: addmenu.jsp  addpowercode.jsp  adduser.jsp  index.jsp  left.jsp  menuedit.jsp  menuquery.jsp  (+9 more)
src/main/webapp/WEB-INF/view/pages/huiLifeBusiness/: businessArrange.jsp  businessManage.jsp
src/main/webapp/static/application/css/: menu.css  style.css  webwidget_vertical_menu.css
src/main/webapp/static/application/css/index/: style.css
src/main/webapp/static/application/css/power/: openwindow.css  style.css
src/main/webapp/static/application/js/: menu.js
src/main/webapp/static/application/js/index/: index.js
src/main/webapp/static/css/: login.css  menu.css  style.css  test.css
src/main/webapp/static/images/message/: error.tmp
src/main/webapp/static/js/: checkAll.js  customer.js  date_week.js  menu.js
src/main/webapp/static/js/jsPage/: jquery.paginate.js
src/main/webapp/static/js/jsPage/css/: style.css
src/test/java/: Bean.java  TestXml.java  Testjson.java
(+5 files in other folders)
