log4j.rootLogger=debug,ALL,CONSOLE
#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.CONSOLE.Threshold=debug

#all
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c(%L) - %m%n
log4j.appender.ALL.File=../logs/SMS/sms.log
log4j.appender.ALL.encoding=utf-8

